datasource.driverClassName=org.mariadb.jdbc.Driver
datasource.url=jdbc:mariadb://feeservice.hopto.org:3306/feeservice
datasource.username=feeservice
datasource.password=feeservice
hibernate.showSql=true
hibernate.hbm2ddl.auto=update