# fee_service

FeeService/: SpringFeeService.xml  contract.xml  contract.xsl  feeservice.sh  pom.xml  run.sh
FeeService/src/main/java/com/abnamro/poc/feeservice/: Contract.java  FeeService.java  FeeServiceClient.java  TestBean.java
FeeService/src/main/resources/: SpringFeeService.xml  application.properties  application.yml  contract.xsd  contract.xsl  log4j.properties  persistence.xml
